[gd_scene format=3 uid="uid://c0svsfjogl523"]

[ext_resource type="Script" uid="uid://kgekgxfgpwxi" path="res://scenes/game_over.gd" id="1_ncp31"]

[node name="Gameover" type="Control" unique_id=1522022000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncp31")

[node name="Layout" type="VBoxContainer" parent="." unique_id=270268929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelReason" type="Label" parent="Layout" unique_id=57881824]
layout_mode = 2
text = "ILS TONT TROUVE"

[node name="LabelStats" type="Label" parent="Layout" unique_id=523063177]
layout_mode = 2
text = "Semaines : 3 "

[node name="BtnRestart" type="Button" parent="Layout" unique_id=1403876787]
layout_mode = 2
text = "RECOMMENCER"
