[gd_scene format=3 uid="uid://84wagx8bqibc"]

[ext_resource type="Script" uid="uid://cbuvlbnbwmv4x" path="res://scripts/gamecamera.gd" id="1_cam"]
[ext_resource type="PackedScene" uid="uid://d3k8po1jdxi71" path="res://scenes/main.tscn" id="2_main"]
[ext_resource type="Script" uid="uid://babjtfjcf225r" path="res://scenes/debug.gd" id="3_debug"]

[node name="World" type="Control" unique_id=1928796693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cam")

[node name="Background" type="ColorRect" parent="." unique_id=1171858676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.145, 0.11, 0.08, 1)

[node name="BackgroundLabel" type="Label" parent="Background" unique_id=687154289]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "(placeholder : décor du bureau à dessiner ici)"
horizontal_alignment = 1

[node name="RoomView" type="Control" parent="." unique_id=627574097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeskView" type="Control" parent="RoomView" unique_id=1030670150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapDesk" type="Button" parent="RoomView/DeskView" unique_id=68441920]
layout_mode = 0
offset_left = 490.0
offset_top = 260.0
offset_right = 790.0
offset_bottom = 380.0
text = "Carte des paris"

[node name="Pions" type="Control" parent="RoomView/DeskView" unique_id=2007709122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pion1" type="Button" parent="RoomView/DeskView/Pions" unique_id=1026197338]
layout_mode = 0
offset_left = 380.0
offset_top = 560.0
offset_right = 480.0
offset_bottom = 660.0
text = "Cheval 1"

[node name="Pion2" type="Button" parent="RoomView/DeskView/Pions" unique_id=34920986]
layout_mode = 0
offset_left = 520.0
offset_top = 560.0
offset_right = 620.0
offset_bottom = 660.0
text = "Cheval 2"

[node name="Pion3" type="Button" parent="RoomView/DeskView/Pions" unique_id=357328401]
layout_mode = 0
offset_left = 660.0
offset_top = 560.0
offset_right = 760.0
offset_bottom = 660.0
text = "Cheval 3"

[node name="Pion4" type="Button" parent="RoomView/DeskView/Pions" unique_id=1588593940]
layout_mode = 0
offset_left = 800.0
offset_top = 560.0
offset_right = 900.0
offset_bottom = 660.0
text = "Cheval 4"

[node name="Bureau" type="Control" parent="RoomView/DeskView" unique_id=1866765057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot1" type="Control" parent="RoomView/DeskView/Bureau" unique_id=56877264]
anchors_preset = 0
offset_left = 435.0
offset_top = 40.0
offset_right = 515.0
offset_bottom = 120.0
mouse_filter = 2

[node name="rumeur" type="Label" parent="RoomView/DeskView/Bureau/Slot1" unique_id=468273093]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rumeur"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabotage" type="Label" parent="RoomView/DeskView/Bureau/Slot1" unique_id=1847952634]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stimulant" type="Label" parent="RoomView/DeskView/Bureau/Slot1" unique_id=222242932]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stimulant"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="paris" type="Label" parent="RoomView/DeskView/Bureau/Slot1" unique_id=1409714193]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pari perso"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabodiscret" type="Label" parent="RoomView/DeskView/Bureau/Slot1" unique_id=1507570322]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage discret"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="deskupgrade" type="Label" parent="RoomView/DeskView/Bureau/Slot1" unique_id=1049857849]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bureau+"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slot2" type="Control" parent="RoomView/DeskView/Bureau" unique_id=1618774377]
anchors_preset = 0
offset_left = 545.0
offset_top = 40.0
offset_right = 625.0
offset_bottom = 120.0
mouse_filter = 2

[node name="rumeur" type="Label" parent="RoomView/DeskView/Bureau/Slot2" unique_id=2092783824]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rumeur"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabotage" type="Label" parent="RoomView/DeskView/Bureau/Slot2" unique_id=1500766856]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stimulant" type="Label" parent="RoomView/DeskView/Bureau/Slot2" unique_id=1787791316]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stimulant"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="paris" type="Label" parent="RoomView/DeskView/Bureau/Slot2" unique_id=780848352]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pari perso"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabodiscret" type="Label" parent="RoomView/DeskView/Bureau/Slot2" unique_id=253049545]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage discret"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="deskupgrade" type="Label" parent="RoomView/DeskView/Bureau/Slot2" unique_id=683746084]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bureau+"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slot3" type="Control" parent="RoomView/DeskView/Bureau" unique_id=1318578073]
anchors_preset = 0
offset_left = 655.0
offset_top = 40.0
offset_right = 735.0
offset_bottom = 120.0
mouse_filter = 2

[node name="rumeur" type="Label" parent="RoomView/DeskView/Bureau/Slot3" unique_id=960278401]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rumeur"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabotage" type="Label" parent="RoomView/DeskView/Bureau/Slot3" unique_id=847143015]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stimulant" type="Label" parent="RoomView/DeskView/Bureau/Slot3" unique_id=1071343708]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stimulant"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="paris" type="Label" parent="RoomView/DeskView/Bureau/Slot3" unique_id=1725886263]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pari perso"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabodiscret" type="Label" parent="RoomView/DeskView/Bureau/Slot3" unique_id=2059258901]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage discret"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="deskupgrade" type="Label" parent="RoomView/DeskView/Bureau/Slot3" unique_id=759216320]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bureau+"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Slot4" type="Control" parent="RoomView/DeskView/Bureau" unique_id=2107161202]
anchors_preset = 0
offset_left = 765.0
offset_top = 40.0
offset_right = 845.0
offset_bottom = 120.0
mouse_filter = 2

[node name="rumeur" type="Label" parent="RoomView/DeskView/Bureau/Slot4" unique_id=14553135]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rumeur"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabotage" type="Label" parent="RoomView/DeskView/Bureau/Slot4" unique_id=606573429]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stimulant" type="Label" parent="RoomView/DeskView/Bureau/Slot4" unique_id=1753742899]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stimulant"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="paris" type="Label" parent="RoomView/DeskView/Bureau/Slot4" unique_id=962308463]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pari perso"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabodiscret" type="Label" parent="RoomView/DeskView/Bureau/Slot4" unique_id=1658662470]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage discret"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="deskupgrade" type="Label" parent="RoomView/DeskView/Bureau/Slot4" unique_id=1632384311]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bureau+"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BureauSupplementaire" type="ColorRect" parent="RoomView/DeskView/Bureau" unique_id=1529348032]
visible = false
layout_mode = 0
offset_left = 435.0
offset_top = 140.0
offset_right = 845.0
offset_bottom = 190.0
mouse_filter = 2
color = Color(0.55, 0.42, 0.24, 0.6)

[node name="BureauSupplementaireLabel" type="Label" parent="RoomView/DeskView/Bureau/BureauSupplementaire" unique_id=1118866076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bureau supplémentaire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopView" type="Control" parent="RoomView" unique_id=1875159661]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Emplacement1" type="Button" parent="RoomView/ShopView" unique_id=451253191]
layout_mode = 0
offset_left = 250.0
offset_top = 250.0
offset_right = 470.0
offset_bottom = 470.0

[node name="rumeur" type="Label" parent="RoomView/ShopView/Emplacement1" unique_id=2106682683]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rumeur"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabotage" type="Label" parent="RoomView/ShopView/Emplacement1" unique_id=1326905394]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stimulant" type="Label" parent="RoomView/ShopView/Emplacement1" unique_id=714288779]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stimulant"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="paris" type="Label" parent="RoomView/ShopView/Emplacement1" unique_id=1404309743]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pari perso"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabodiscret" type="Label" parent="RoomView/ShopView/Emplacement1" unique_id=1518326894]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage discret"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="deskupgrade" type="Label" parent="RoomView/ShopView/Emplacement1" unique_id=1187686465]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bureau+"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Emplacement2" type="Button" parent="RoomView/ShopView" unique_id=64242934]
layout_mode = 0
offset_left = 530.0
offset_top = 250.0
offset_right = 750.0
offset_bottom = 470.0

[node name="rumeur" type="Label" parent="RoomView/ShopView/Emplacement2" unique_id=475519115]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rumeur"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabotage" type="Label" parent="RoomView/ShopView/Emplacement2" unique_id=1272713069]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stimulant" type="Label" parent="RoomView/ShopView/Emplacement2" unique_id=2011153019]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stimulant"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="paris" type="Label" parent="RoomView/ShopView/Emplacement2" unique_id=940433268]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pari perso"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabodiscret" type="Label" parent="RoomView/ShopView/Emplacement2" unique_id=825513719]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage discret"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="deskupgrade" type="Label" parent="RoomView/ShopView/Emplacement2" unique_id=134657581]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bureau+"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Emplacement3" type="Button" parent="RoomView/ShopView" unique_id=1836264642]
layout_mode = 0
offset_left = 810.0
offset_top = 250.0
offset_right = 1030.0
offset_bottom = 470.0

[node name="rumeur" type="Label" parent="RoomView/ShopView/Emplacement3" unique_id=1930912185]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rumeur"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabotage" type="Label" parent="RoomView/ShopView/Emplacement3" unique_id=1800239621]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stimulant" type="Label" parent="RoomView/ShopView/Emplacement3" unique_id=120123952]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stimulant"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="paris" type="Label" parent="RoomView/ShopView/Emplacement3" unique_id=1708599357]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pari perso"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="sabodiscret" type="Label" parent="RoomView/ShopView/Emplacement3" unique_id=534786023]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sabotage discret"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="deskupgrade" type="Label" parent="RoomView/ShopView/Emplacement3" unique_id=176604637]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bureau+"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Main" parent="." unique_id=313020196 instance=ExtResource("2_main")]
visible = false
layout_mode = 1

[node name="BtnBack" type="Button" parent="." unique_id=938637984]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -31.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
text = "RETOUR"

[node name="PanelMoney" type="PanelContainer" parent="." unique_id=2108612249]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="VBoxMoney" type="VBoxContainer" parent="PanelMoney" unique_id=583801351]
layout_mode = 2

[node name="LabelCashWorld" type="Label" parent="PanelMoney/VBoxMoney" unique_id=998036275]
layout_mode = 2

[node name="LabelTrancheWorld" type="Label" parent="PanelMoney/VBoxMoney" unique_id=407285199]
layout_mode = 2

[node name="PionBg" type="ColorRect" parent="." unique_id=548787010]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.4627451)

[node name="PionPopup" type="Control" parent="." unique_id=1538931379]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelHorseName" type="Label" parent="PionPopup" unique_id=402477416]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 200.0
offset_right = 120.0
offset_bottom = 240.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="BtnConfirm" type="Button" parent="PionPopup" unique_id=1698625395]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -50.0
offset_right = -59.0
grow_horizontal = 2
grow_vertical = 0
text = "CONFIRM"

[node name="BtnCancel" type="Button" parent="PionPopup" unique_id=1331987900]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 64.5
offset_top = -50.0
offset_right = 135.5
grow_horizontal = 2
grow_vertical = 0
text = "RETOUR"

[node name="ModifierList" type="VBoxContainer" parent="PionPopup" unique_id=1339863248]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 260.0
offset_right = 100.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="BtnShop" type="Button" parent="." unique_id=2138522170]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "BOUTIQUE"

[node name="BtnBackShop" type="Button" parent="." unique_id=1903455622]
visible = false
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "RETOUR"

[node name="Debug" type="Node" parent="." unique_id=1439275399]
script = ExtResource("3_debug")
